{
  "name": "crypto-transactions-decoder",
  "version": "1.0.0",
  "description": "A transaction decoder for common cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitguptaoct21/crypto-transactions-decoder.git"
  },
  "keywords": [],
  "author": "Ankit Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankitguptaoct21/crypto-transactions-decoder/issues"
  },
  "homepage": "https://github.com/ankitguptaoct21/crypto-transactions-decoder#readme",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "bitcoinjs-lib": "^5.2.0",
    "chai": "^4.2.0",
    "convict": "^6.0.0",
    "ethereumjs-tx": "^2.1.2",
    "mocha": "^8.1.3"
  }
}
